package templ

templ baseLayout(title string) {
	
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
	</head>
	<body>
	    { children... }
	</body>
	</html>

}

templ head() {

}

templ modal() {
	<div id="modal" _="on closeModal add .opacity-0 then remove me" class="fixed inset-x-0 inset-y-0 bg-black/50 z-50 flex flex-column items-center transition-opacity">
		<div _="on click trigger closeModal" class="modal-underlay absolute inset-x-0 inset-y-0" style="z-index: -1;">
		</div>
		<div class="modal-content mt-[10vh] w-[80%] max-w-2xl border-solid border border-gray-400 rounded-lg shadow-xl bg-white p-5 transition-scale">
			{ children... }
		</div>
	</div>
}
